MiniGrpc/Protos/MiniMsgRpc.proto

syntax = "proto3";
// The greeting service definition.
package  MiniMsgGrpc;
service MiniMsgGreeter {
  // Sends a greeting
  rpc  RepMsg(MsgRequest) returns (MsgReply) {}
   rpc PushMsg (MsgRequest) returns (stream  MsgReply) {}
   rpc PollMsg (stream  MsgRequest) returns (MsgReply) {}
    rpc RouteMsg (stream  MsgRequest) returns (stream  MsgReply) {}
}



// The request message containing the user's name.
message  MsgRequest {
    int64  reqId=1;
    string name = 2;
    string req=3;
    optional bytes bytesVal =4;
}

// The response message containing the greetings
message MsgReply {
    int64  ReqId=1;
    string name = 2;
     string result=3;
     optional bytes bytesVal =4;
}